{
  "name": "trauma-master-academy",
  "version": "0.1.0",
  "private": true,
  "description": "Bilingual full-pathway trauma education, clinical reasoning, simulation, and skills courseware.",
  "scripts": {
    "build:evidence-pack": "node scripts/build-evidence-pack.mjs",
    "build:release-archive": "node scripts/build-release-archive.mjs",
    "audit:student-status": "node scripts/audit-student-status.mjs",
    "generate:xabcde-stages": "node scripts/create-xabcde-stage-assets.mjs",
    "validate": "node scripts/validate.mjs && node scripts/audit-student-status.mjs && node scripts/validate-trauma-skills-decisions.mjs && node scripts/validate-trauma-skills-visuals.mjs && node scripts/validate-academy-learning.mjs",
    "serve": "python3 -m http.server 8088"
  }
}
